<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Parsing Platform</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8E8C6A; /* Темно-синий фон */
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #d5cdbc; /* Синий контейнер */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
            width: 80%;
            max-width: 600px;
            margin-top: 500px;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 2.5em;
            color: #ffffff;
        }
        .navigation a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #162A2C;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .navigation a:hover {
            background-color: #0056b3;
        }
        .footer {
            background-color: #d5cdbc;
            color: #162A2C;
            padding: 15px 0;
            text-align: center;
            width: 100%;
            position: relative;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Платформа Парсинга Данных о Соискателях и Вакансиях с Habr Карьера</h1>
        <div class="navigation">
            <a href="{% url 'vacancies' %}">Вакансии</a>
            <a href="{% url 'resumes' %}">Соискатели</a>
        </div>
    </div>
    <div class="footer">
        <p>Все права защищены ©R&P 2024</p>
    </div>
</body>
</html>

