<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Платформа Парсинга Данных о Соискателях</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8E8C6A;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #d5cdbc;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
            width: 80%;
            max-width: 900px;
            margin-top: 40px; 
            margin-bottom: 40px; 
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            color: white;
        }
        .navigation {
            text-align: center;
            margin-bottom: 30px;
        }
        .navigation a {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #162A2C;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .navigation a:hover {
            background-color: #0056b3;
        }
        #results {
            margin-top: 20px;
        }
        .resume {
            background-color: #F4EFE6;
            margin-bottom: 15px;
            padding: 20px;
            border-radius: 5px;
            border-left: 5px solid #18291E;
            transition: transform 0.3s, box-shadow 0.3s;
            color: #000000;
        }
        .resume:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }
        .resume h3 {
            margin: 0 0 10px 0;
            font-size: 1.5em;
            color: #18291E;
        }
        .resume h3 a {
            text-decoration: none;
            color: inherit;
            transition: color 0.3s;
        }
        .resume h3 a:hover {
            color: #cce6ff;
        }
        .resume p {
            margin: 5px 0;
            color: #000000;
        }
        .footer {
            background-color:  #d5cdbc;
            color: #162A2C;
            padding: 15px 0;
            text-align: center;
            width: 100%;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Платформа Парсинга Данных о Соискателях</h1>
        <div class="navigation">
            <a href="{% url 'vacancies' %}">Вакансии</a>
            <a href="{% url 'index' %}" class="btn-home">На главную</a>
        </div>
        <div id="results">
            {% if resumes %}
                <h2>Найдено резюме: {{ resumes|length }}</h2>
                {% for resume in resumes %}
                    <div class="resume">
                        <h3><a href="{{ resume.link }}" target="_blank">{{ resume.name }}</a></h3>
                        <div class="resume-details">
                            <p><strong>Должность:</strong> {{ resume.post }}</p>    
                            <p><strong>Адрес:</strong> {{ resume.add }}</p>
                            <p><strong>Навыки:</strong></p>
                            <ul>
                                {% for skill in resume.skills %}
                                    <li>{{ skill }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p>Резюме не найдены.</p>
            {% endif %}
        </div>
    </div>
    <div class="footer">
        <p>Все права защищены © R&P 2024</p>
    </div>
</body>
</html>
