<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Parsing Platform</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8E8C6A;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #d5cdbc;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
            width: 80%;
            max-width: 900px;
            margin-top: 20px; 
            margin-bottom: 40px; 
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            color: #ffffff;
        }
        form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        form input[type="text"] {
            width: 70%;
            padding: 15px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        form input[type="submit"], .btn {
            padding: 15px 25px;
            border: none;
            background-color: #162A2C;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        form input[type="submit"]:hover, .btn:hover {
            background-color: #0056b3;
        }
        #results {
            margin-top: 20px;
        }
        .vacancy {
            background-color: #F4EFE6; 
            margin-bottom: 15px;
            padding: 20px;
            border-radius: 5px;
            border-left: 5px solid #18291E;
            transition: transform 0.3s, box-shadow 0.3s;
            color: black;
        }
        .vacancy:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }
        .vacancy h3 {
            margin: 0 0 10px 0;
            font-size: 1.5em;
            color: #18291E;
        }
        .vacancy h3 a {
            text-decoration: none;
            color: inherit;
            transition: color 0.3s;
        }
        .vacancy h3 a:hover {
            color: #cce6ff;
        }
        .vacancy p {
            margin: 5px 0;
            color: black;
        }
        .btn-home {
            padding: 15px 10px;
            border: none;
            background-color: #162A2C;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        .btn-home:hover {
            background-color: #0056b3;
        }
        .footer {
            background-color: #d5cdbc;
            color: #162A2C;
            padding: 15px 0;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Платформа Парсинга Данных О Вакансиях</h1>
        <form action="{% url 'vacancies' %}" method="get">
            <input type="text" id="query" name="query" placeholder="Введите название вакансии" value="{{ query }}" required>
            <input type="submit" value="Парсить">
            <a href="{% url 'index' %}" class="btn-home">На главную</a>
        </form>
        <div id="results">
            {% if vacancies %}
                <h2>Найдено вакансий: {{ vacancies|length }} для "{{ query }}"</h2>
                {% for vacancy in vacancies %}
                    <div class="vacancy">
                        <h3><a href="{{vacancy.link }}" target="_blank">{{ vacancy.name }}</a></h3>
                        <p><strong>Компания:</strong> {{ vacancy.company }}</p>
                        <p><strong>Детали:</strong> {{ vacancy.add|join:", " }}</p>
                        <p><strong>Зарплата:</strong> {{ vacancy.salary }}</p>
                    </div>
                {% endfor %}
            {% else %}
                {% if query %}
                    <p>Вакансия не найдена "{{ query }}".</p>
                {% endif %}
            {% endif %}
        </div>
    </div>
    <div class="footer">
        <p>Все права защищены © R&P 2024</p>
    </div>
</body>
</html>
